<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EditBridgeActivity">

    <FrameLayout
        android:id="@+id/fl_bridge_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/icon_draw_text"
            android:gravity="center"
            android:onClick="drawText"
            android:padding="12dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:onClick="move"
                android:padding="8dp"
                android:text="移动"
                android:textColor="@color/color_solid_1afa29_ffffff_r2"
                android:textSize="14sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/selector_draw_qx"
                android:gravity="center"
                android:onClick="drawPath"
                android:padding="12dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/selector_draw_line"
                android:gravity="center"
                android:onClick="drawLine"
                android:padding="12dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/selector_draw_circle"
                android:gravity="center"
                android:onClick="drawCircle"
                android:padding="12dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/selector_draw_square"
                android:gravity="center"
                android:onClick="drawRect"
                android:padding="12dp" />

        </RadioGroup>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/icon_draw_cancel"
            android:gravity="center"
            android:onClick="cancelPrevious"
            android:padding="12dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:onClick="save"
            android:padding="8dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:onClick="edit"
            android:padding="8dp"
            android:text="修改"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:button="@null"
            android:gravity="center"
            android:onClick="cancelEditText"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:gravity="center"
            android:onClick="finishEditText"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="完成"
            android:textColor="@color/color_1afa29"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_cancel"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:imeOptions="flagNoExtractUi"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/color_aaaaaa"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="18sp" />
    </RelativeLayout>
</FrameLayout>