<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_length"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="长度"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_width"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="宽度"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_width"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_diban"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="底板"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_diban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fuban"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="腹板"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_fuban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"

                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_yiyuanban"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="翼缘板"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_yiyuanban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_zuodun"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="大桩号墩"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_zuodun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"

                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_youdun"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="小桩号墩"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_youdun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"

                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dunshu"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="梁数"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <com.cj.drawbridge.widget.ClearEditText
                android:id="@+id/et_dunshu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_hint"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_direction"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="幅"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_left"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/selector_radio_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/selector_color_radio_btn"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_right"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:background="@drawable/selector_radio_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/selector_color_radio_btn"
                    android:textSize="14sp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_unit"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="单位"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_cm"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/selector_radio_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="cm"
                    android:textColor="@color/selector_color_radio_btn"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_m"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:background="@drawable/selector_radio_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="m"
                    android:textColor="@color/selector_color_radio_btn"
                    android:textSize="14sp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efefef" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/selector_solid_transparent_stroke_ff0000_r4"
            android:gravity="center"
            android:text="应用"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>